{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "ui": "tui"
}
